location ^~ /sfx/ {
    try_files $uri /sfx/handler.php?$query_string&request=$uri;
}
location ^~ /music/ {
    try_files $uri /music/handler.php?$query_string&request=$uri;
}
location ^~ /dashboard/clan/ {
    try_files $uri /dashboard/clan/index.php?id=$request_uri;
}
location ^~ /dashboard/profile/ {
    try_files $uri /dashboard/profile/index.php?id=$request_uri;
}
location ^~ /dashboard/demonlist/ {
    try_files $uri /dashboard/demonlist/index.php?id=$request_uri;
}
location ^~ /dashboard/messenger/ {
    try_files $uri /dashboard/messenger/index.php?id=$request_uri;
}
location ^~ /config/ {
    deny all;
}
location ^~ /data/ {
    deny all;
}
location ^~ /incl/ {
    deny all;
}
