<?php
/*
	Welcome to webhooks translation file!
	You're currently at English (English) language
	Credits: *your username*
	
	If you see array instead of simple string, that means you can add as many variations of translation as you want and they will be picked randomly
*/
$webhookLang['rateSuccessTitle'] = ['New level was rated!', 'New rated level!', 'Someone rated a level!']; // This one is array
$webhookLang['rateSuccessTitleDM'] = ['Your level was rated!', 'Someone rated your level!'];
$webhookLang['rateSuccessDesc'] = '%1$s rated a level!'; // And this one is string
$webhookLang['rateSuccessDescDM'] = '%1$s rated your level! %2$s';
$webhookLang['rateFailTitle'] = ['Level was unrated!', 'Someone unrated a level!'];
$webhookLang['rateFailTitleDM'] = ['Your level was unrated!', 'Someone unrated your level!'];
$webhookLang['rateFailDesc'] = '%1$s unrated a level!';
$webhookLang['rateFailDescDM'] = '%1$s unrated your level! %2$s';

$webhookLang['levelTitle'] = 'Level';
$webhookLang['levelDesc'] = '%1$s by %2$s'; // Name by Creator
$webhookLang['levelIDTitle'] = 'Level ID';
$webhookLang['difficultyTitle'] = 'Difficulty';
$webhookLang['difficultyDesc0'] = '%1$s, %2$s star'; // Auto, 1 star
$webhookLang['difficultyDesc1'] = '%1$s, %2$s stars'; // Easy, 2 stars
$webhookLang['difficultyDesc2'] = '%1$s, %2$s stars'; // Hard, 5 stars
$webhookLang['difficultyDescMoon0'] = '%1$s, %2$s moon'; // Auto, 1 moon (Platformer)
$webhookLang['difficultyDescMoon1'] = '%1$s, %2$s moons'; // Easy, 2 moons (Platformer)
$webhookLang['difficultyDescMoon2'] = '%1$s, %2$s moons'; // Hard, 5 moons (Platformer)
$webhookLang['statsTitle'] = 'Stats';
$webhookLang['requestedTitle'] = 'Creator requested';
$webhookLang['requestedDesc0'] = '%1$s star'; // 1 star
$webhookLang['requestedDesc1'] = '%1$s stars'; // 2 stars
$webhookLang['requestedDesc2'] = '%1$s stars'; // 5 stars
$webhookLang['requestedDescMoon0'] = '%1$s moon'; // 1 moon (Platformer)
$webhookLang['requestedDescMoon1'] = '%1$s moons'; // 2 moons (Platformer)
$webhookLang['requestedDescMoon2'] = '%1$s moons'; // 5 moons (Platformer)
$webhookLang['descTitle'] = 'Description';
$webhookLang['descDesc'] = '*No description*';
$webhookLang['footer'] = '%1$s, thank you for playing!';

$webhookLang['suggestTitle'] = ['Check this level!', 'Level was suggested!', 'Someone suggested a level!'];
$webhookLang['suggestDesc'] = '%1$s suggested a level to rate!';
$webhookLang['footerSuggest'] = '%1$s, thank you for moderating!';

$webhookLang['accountLinkTitle'] = ['Account linking!', 'Someone wants to link account!'];
$webhookLang['accountLinkDesc'] = 'It seems like %1$s wants to link their in-game account to your Discord account. Post **!discord accept *code*** in your in-game profile to do it. If that\'s not you - **ignore** this message!';
$webhookLang['accountCodeFirst'] = 'First number';
$webhookLang['accountCodeSecond'] = 'Second number';
$webhookLang['accountCodeThird'] = 'Third number';
$webhookLang['accountCodeFourth'] = 'Fourth number';
$webhookLang['accountUnlinkTitle'] = ['Account unlinking!', 'You unlinked your account!'];
$webhookLang['accountUnlinkDesc'] = 'You successfully unlinked %1$s from your Discord account!';
$webhookLang['accountAcceptTitle'] = ['Account linking!', 'You linked your account!'];
$webhookLang['accountAcceptDesc'] = 'You successfully linked %1$s to your Discord account!';

$webhookLang['playerBanTitle'] = ['Player was banned!', 'Someone banned someone!', 'Ban!'];
$webhookLang['playerBanTitleDM'] = ['You were banned!', 'Someone banned you!', 'Ban!'];
$webhookLang['playerUnbanTitle'] = ['Player was unbanned!', 'Someone unbanned someone!', 'Unban!'];
$webhookLang['playerUnbanTitleDM'] = ['You were unbanned!', 'Someone unbanned you!', 'Unban!'];
$webhookLang['playerBanTopDesc'] = '%1$s banned %2$s from players top!';
$webhookLang['playerBanTopDescDM'] = '%1$s banned you from players top.';
$webhookLang['playerUnbanTopDesc'] = '%1$s unbanned %2$s from players top!';
$webhookLang['playerUnbanTopDescDM'] = '%1$s unbanned you from players top!';
$webhookLang['playerBanCreatorDesc'] = '%1$s banned %2$s from creators top!';
$webhookLang['playerBanCreatorDescDM'] = '%1$s banned you from creators top.';
$webhookLang['playerUnbanCreatorDesc'] = '%1$s unbanned %2$s from creators top!';
$webhookLang['playerUnbanCreatorDescDM'] = '%1$s unbanned you from creators top!';
$webhookLang['playerBanUploadDesc'] = '%1$s banned %2$s from uploading levels!';
$webhookLang['playerBanUploadDescDM'] = '%1$s banned uploading levels to you.';
$webhookLang['playerUnbanUploadDesc'] = '%1$s unbanned %2$s from uploading levels!';
$webhookLang['playerUnbanUploadDescDM'] = '%1$s unbanned uploading levels to you!';
$webhookLang['playerModTitle'] = 'Moderator';
$webhookLang['playerReasonTitle'] = 'Reason';
$webhookLang['playerBanReason'] = '*No reason*';
$webhookLang['footerBan'] = '%1$s.';
$webhookLang['playerBanCommentDesc'] = '%1$s banned %2$s\'s ability to comment!';
$webhookLang['playerBanCommentDescDM'] = '%1$s banned ability to comment to you.';
$webhookLang['playerUnbanCommentDesc'] = '%1$s unbanned %2$s\'s ability to comment!';
$webhookLang['playerUnbanCommentDescDM'] = '%1$s unbanned ability to comment to you!';
$webhookLang['playerBanAccountDesc'] = '%1$s banned %2$s\'s account!';
$webhookLang['playerBanAccountDescDM'] = '%1$s banned your account.';
$webhookLang['playerUnbanAccountDesc'] = '%1$s unbanned %2$s\'s account!';
$webhookLang['playerUnbanAccountDescDM'] = '%1$s unbanned your account!';
$webhookLang['playerExpiresTitle'] = 'Expires';
$webhookLang['playerTypeTitle'] = 'Person type';
$webhookLang['playerTypeName0'] = 'Account ID';
$webhookLang['playerTypeName1'] = 'User ID';
$webhookLang['playerTypeName2'] = 'IP-address';

$webhookLang['dailyTitle'] = 'New daily level!';
$webhookLang['dailyTitleDM'] = 'Your level is daily!';
$webhookLang['dailyDesc'] = 'This level is daily now!';
$webhookLang['dailyDescDM'] = 'Your level became daily! %1$s';
$webhookLang['weeklyTitle'] = 'New weekly level!';
$webhookLang['weeklyTitleDM'] = 'Your level is weekly!';
$webhookLang['weeklyDesc'] = 'This level is weekly now!';
$webhookLang['weeklyDescDM'] = 'Your level became weekly! %1$s';
$webhookLang['eventTitle'] = 'New event level!';
$webhookLang['eventTitleDM'] = 'Your level is event level!';
$webhookLang['eventDesc'] = 'This level is event level now!';
$webhookLang['eventDescDM'] = 'Your level was used in event! %1$s';

$webhookLang['logsRegisterTitle'] = 'New account!';
$webhookLang['logsRegisterDesc'] = 'Someone registered new account!';
$webhookLang['logsUsernameField'] = 'Player\'s username';
$webhookLang['logsPlayerIDField'] = 'Player\'s ID';
$webhookLang['logsRegisterTimeField'] = 'Register date';
$webhookLang['logsIsActivatedField'] = 'Is activated?';
$webhookLang['logsRegisterYes'] = 'Yes';
$webhookLang['logsRegisterNo'] = 'No';

$webhookLang['logsLevelDeletedTitle'] = 'Level was deleted!';
$webhookLang['logsLevelDeletedDesc'] = 'Someone deleted level!';
$webhookLang['logsLevelChangedTitle'] = 'Level was changed!';
$webhookLang['logsLevelChangedDesc'] = 'Someone changed level!';
$webhookLang['logsLevelUploadedTitle'] = 'Level was uploaded!';
$webhookLang['logsLevelUploadedDesc'] = 'Someone uploaded a level!';
$webhookLang['logsLevelChangeNameValue'] = 'Old name:'.PHP_EOL.'%1$s'.PHP_EOL.'New name:'.PHP_EOL.'%2$s';
$webhookLang['logsLevelChangeExtIDValue'] = 'Old author:'.PHP_EOL.'%1$s'.PHP_EOL.'New author:'.PHP_EOL.'%2$s';
$webhookLang['logsLevelChangeDescValue'] = 'Old description:'.PHP_EOL.'%1$s'.PHP_EOL.'New description:'.PHP_EOL.'%2$s';
$webhookLang['logsLevelChangeSongIDValue'] = 'Old song:'.PHP_EOL.'%1$s'.PHP_EOL.'New song:'.PHP_EOL.'%2$s';
$webhookLang['logsLevelChangeAudioTrackValue'] = 'Old audiotrack:'.PHP_EOL.'%1$s'.PHP_EOL.'New audiotrack:'.PHP_EOL.'%2$s';
$webhookLang['logsLevelChangePasswordValue'] = 'Old password:'.PHP_EOL.'||%1$s||'.PHP_EOL.'New password:'.PHP_EOL.'||%2$s||';
$webhookLang['logsLevelChangeCoinsValue'] = 'Were coins verified before?'.PHP_EOL.'**%1$s**'.PHP_EOL.'Are coins verified after?'.PHP_EOL.'**%2$s**';
$webhookLang['logsLevelChangeUnlistedValue'] = 'Level privacy before:'.PHP_EOL.'**%1$s**'.PHP_EOL.'Level privacy after:'.PHP_EOL.'**%2$s**';
$webhookLang['logsLevelChangeUnlisted2Value'] = '(2) Level privacy before:'.PHP_EOL.'**%1$s**'.PHP_EOL.'(2) Level privacy after:'.PHP_EOL.'**%2$s**'; // Unused and probably will never be
$webhookLang['logsLevelChangeUpdateLockedValue'] = 'Was updating locked before?'.PHP_EOL.'**%1$s**'.PHP_EOL.'Is updating locked after?'.PHP_EOL.'**%2$s**';
$webhookLang['logsLevelChangeCommentLockedValue'] = 'Was commenting locked before?'.PHP_EOL.'**%1$s**'.PHP_EOL.'Is commenting locked after?'.PHP_EOL.'**%2$s**';
$webhookLang['logsLevelChangeNameField'] = 'Level name was changed';
$webhookLang['logsLevelChangeExtIDField'] = 'Level author was changed';
$webhookLang['logsLevelChangeDescField'] = 'Level description was changed';
$webhookLang['logsLevelChangeSongIDField'] = 'Level song was changed';
$webhookLang['logsLevelChangeAudioTrackField'] = 'Level audiotrack was changed';
$webhookLang['logsLevelChangePasswordField'] = 'Level password was changed';
$webhookLang['logsLevelChangeCoinsField'] = 'Level coins were changed';
$webhookLang['logsLevelChangeUnlistedField'] = 'Level privacy was changed';
$webhookLang['logsLevelChangeUnlisted2Field'] = 'Level privacy was changed (2)'; // Unused and probably will never be
$webhookLang['logsLevelChangeUpdateLockedField'] = 'Updating lock status was changed';
$webhookLang['logsLevelChangeCommentLockedField'] = 'Commenting lock status was changed';
$webhookLang['logsLevelChangeWhoField'] = 'Who changed level?';

$webhookLang['songTitle'] = 'Song';
$webhookLang['levelIsPublic'] = 'Level is public';
$webhookLang['levelOnlyForFriends'] = 'Level is only for friends';
$webhookLang['levelIsUnlisted'] = 'Level is unlisted';
$webhookLang['unlistedTitle'] = 'Level privacy';

$webhookLang['logsAccountChangeWhoField'] = 'Who changed account?';
$webhookLang['logsAccountChangeUsernameField'] = 'Username was changed';
$webhookLang['logsAccountChangeUsernameValue'] = 'Username before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Username after:'.PHP_EOL.'`%2$s`';
$webhookLang['mS0'] = 'Direct messages are opened';
$webhookLang['mS1'] = 'Direct messages are opened only for friends';
$webhookLang['mS2'] = 'Direct messages are closed';
$webhookLang['logsAccountChangeMSField'] = 'Direct messages privacy was changed';
$webhookLang['logsAccountChangeMSValue'] = 'Direct messages privacy before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Direct messages privacy after:'.PHP_EOL.'`%2$s`';
$webhookLang['frS0'] = 'Friend requests are opened';
$webhookLang['frS1'] = 'Friend requests are closed';
$webhookLang['logsAccountChangeFRSField'] = 'Friend requests privacy was changed';
$webhookLang['logsAccountChangeFRSValue'] = 'Friend request privacy before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Friend request privacy after:'.PHP_EOL.'`%2$s`';
$webhookLang['cS0'] = 'Comments history is opened';
$webhookLang['cS1'] = 'Comments history is opened only for friends';
$webhookLang['cS2'] = 'Comments history is closed';
$webhookLang['logsAccountChangeCSField'] = 'Comments history privacy was changed';
$webhookLang['logsAccountChangeCSValue'] = 'Comments history privacy before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Comments history privacy after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsAccountChangeYTField'] = 'YouTube channel link was changed';
$webhookLang['logsAccountChangeYTValue'] = 'YouTube channel link before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'YouTube channel link after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsAccountChangeNoYT'] = 'No YouTube channel link';
$webhookLang['logsAccountChangeTWField'] = 'X account link was changed';
$webhookLang['logsAccountChangeTWValue'] = 'X account link before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'X account link after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsAccountChangeNoTW'] = 'No X account link';
$webhookLang['logsAccountChangeTTVField'] = 'Twitch channel link was changed';
$webhookLang['logsAccountChangeTTVValue'] = 'Twitch channel link before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Twitch channel link after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsAccountChangeNoTTV'] = 'No Twitch channel link';
$webhookLang['logsAccountChangeActiveField'] = 'Account activity status was changed';
$webhookLang['logsAccountChangeActiveValue'] = 'Was account activated before?'.PHP_EOL.'**%1$s**'.PHP_EOL.'Is account activated after?'.PHP_EOL.'**%2$s**';
$webhookLang['logsAccountChangePasswordField'] = 'Password was changed';
$webhookLang['logsAccountChangePasswordValue'] = '||... What did you want to see here?||';
$webhookLang['logsWhatWasChangedField'] = 'What was changed?';
$webhookLang['logsAccountChangedTitle'] = 'Account was changed!';
$webhookLang['logsAccountChangedDesc'] = 'Someone changed account!';

$webhookLang['logsListChangeWhoField'] = 'Who changed list?';
$webhookLang['logsListDeletedTitle'] = 'List was deleted!';
$webhookLang['logsListDeletedDesc'] = 'Someone deleted list!';
$webhookLang['logsListUploadedTitle'] = 'List was uploaded!';
$webhookLang['logsListUploadedDesc'] = 'Someone uploaded list!';
$webhookLang['listTitle'] = 'List';
$webhookLang['listIDTitle'] = 'List ID';
$webhookLang['unlistedListTitle'] = 'List privacy';
$webhookLang['listIsPublic'] = 'List is public';
$webhookLang['listIsUnlisted'] = 'List is unlisted';
$webhookLang['listOnlyForFriends'] = 'List is only for friends';
$webhookLang['logsListChangedTitle'] = 'List was changed!';
$webhookLang['logsListChangedDesc'] = 'Someone changed list!';
$webhookLang['logsListChangeNameField'] = 'List name was changed';
$webhookLang['logsListChangeNameValue'] = 'List name before:'.PHP_EOL.'%1$s'.PHP_EOL.'List name after:'.PHP_EOL.'%2$s';
$webhookLang['logsListChangeAccountIDField'] = 'List author was changed';
$webhookLang['logsListChangeAccountIDValue'] = 'List author before:'.PHP_EOL.'%1$s'.PHP_EOL.'List author after:'.PHP_EOL.'%2$s';
$webhookLang['logsListChangeDescField'] = 'List description was changed';
$webhookLang['logsListChangeDescValue'] = 'List description before:'.PHP_EOL.'%1$s'.PHP_EOL.'List description after:'.PHP_EOL.'%2$s';
$webhookLang['logsListChangeReward0'] = '**%1$s** diamond'; // 1 diamond
$webhookLang['logsListChangeReward1'] = '**%1$s** diamonds'; // 2 diamonds
$webhookLang['logsListChangeReward2'] = '**%1$s** diamonds'; // 5 diamonds
$webhookLang['logsListChangeRewardField'] = 'Reward was changed';
$webhookLang['logsListChangeRewardValue'] = 'Reward before:'.PHP_EOL.'%1$s'.PHP_EOL.'Reward after:'.PHP_EOL.'%2$s';
$webhookLang['logsListChangeUnlistedField'] = 'List privacy was changed';
$webhookLang['logsListChangeUnlistedValue'] = 'List privacy before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'List privacy after'.PHP_EOL.'`%2$s`';
$webhookLang['logsListChangeDiffField'] = 'List difficulty was changed';
$webhookLang['logsListChangeDiffValue'] = 'Difficulty before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Difficulty after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsListChangeLevelsField'] = 'List levels were changed';
$webhookLang['logsListChangeLevelsValue'] = 'Levels before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Levels after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsListChangeRewardCount0'] = '**%1$s** level'; // 1 level
$webhookLang['logsListChangeRewardCount1'] = '**%1$s** levels'; // 2 levels
$webhookLang['logsListChangeRewardCount2'] = '**%1$s** levels'; // 5 levels
$webhookLang['logsListChangeRewardCountField'] = 'Required levels for reward amount was changed';
$webhookLang['logsListChangeRewardCountValue'] = 'Levels amount before:'.PHP_EOL.'%1$s'.PHP_EOL.'Levels amount after:'.PHP_EOL.'%2$s';
$webhookLang['logsListChangeCommentLockedField'] = 'Commenting lock status was changed';
$webhookLang['logsListChangeCommentLockedValue'] = 'Was commenting locked before?'.PHP_EOL.'**%1$s**'.PHP_EOL.'Is commenting locked after?'.PHP_EOL.'**%2$s**';
$webhookLang['difficultyListDesc0'] = '%1$s, %2$s diamond'; // Auto, 1 star
$webhookLang['difficultyListDesc1'] = '%1$s, %2$s diamonds'; // Easy, 2 stars
$webhookLang['difficultyListDesc2'] = '%1$s, %2$s diamonds'; // Hard, 5 stars

$webhookLang['logsModChangeWhoField'] = 'Who changed moderator?';
$webhookLang['logsModDemotedTitle'] = 'Moderator was demoted!';
$webhookLang['logsModDemotedDesc'] = 'Someone demoted moderator!';
$webhookLang['logsModPromotedTitle'] = 'Moderator was promoted!';
$webhookLang['logsModPromotedDesc'] = 'Someone promoted moderator!';
$webhookLang['logsModChangeRoleUnknown'] = '*Unknown role*';
$webhookLang['roleField'] = 'Role';
$webhookLang['logsModChangedTitle'] = 'Moderator was changed!';
$webhookLang['logsModChangedDesc'] = 'Someone changed moderator!';
$webhookLang['logsModChangeRoleField'] = 'Role was changed';
$webhookLang['logsModChangeRoleValue'] = 'Old role:'.PHP_EOL.'`%1$s`'.PHP_EOL.'New role:'.PHP_EOL.'`%2$s`';

$webhookLang['logsGauntletChangeWhoField'] = 'Who changed Gauntlet?';
$webhookLang['logsGauntletDeletedTitle'] = 'Gauntlet was deleted!';
$webhookLang['logsGauntletDeletedDesc'] = 'Someone deleted Gauntlet!';
$webhookLang['logsGauntletCreatedTitle'] = 'Gauntlet was created!';
$webhookLang['logsGauntletCreatedDesc'] = 'Someone created Gauntlet!';
$webhookLang['gauntletNameField'] = 'Gauntlet name';
$webhookLang['level1Field'] = 'First level';
$webhookLang['level2Field'] = 'Second level';
$webhookLang['level3Field'] = 'Third level';
$webhookLang['level4Field'] = 'Fourth level';
$webhookLang['level5Field'] = 'Fifth level';
$webhookLang['logsGauntletChangedTitle'] = 'Gauntlet was changed!';
$webhookLang['logsGauntletChangedDesc'] = 'Someone changed Gauntlet!';
$webhookLang['logsGauntletChangeGauntletField'] = 'Gauntlet itself was changed';
$webhookLang['logsGauntletChangeGauntletValue'] = 'Old Gauntlet:'.PHP_EOL.'`%1$s`'.PHP_EOL.'New Gauntlet:'.PHP_EOL.'`%2$s`';
$webhookLang['logsGauntletChangeLevel1Field'] = 'First level was changed';
$webhookLang['logsGauntletChangeLevelValue'] = 'Level before:'.PHP_EOL.'%1$s'.PHP_EOL.'Level after:'.PHP_EOL.'%2$s';
$webhookLang['logsGauntletChangeLevel2Field'] = 'Second level was changed';
$webhookLang['logsGauntletChangeLevel3Field'] = 'Third level was changed';
$webhookLang['logsGauntletChangeLevel4Field'] = 'Fourth level was changed';
$webhookLang['logsGauntletChangeLevel5Field'] = 'Fifth level was changed';

$webhookLang['logsMapPackChangeWhoField'] = 'Who changed Map Pack?';
$webhookLang['logsMapPackDeletedTitle'] = 'Map Pack was deleted!';
$webhookLang['logsMapPackDeletedDesc'] = 'Someone deleted Map Pack!';
$webhookLang['logsMapPackCreatedTitle'] = 'Map Pack was created!';
$webhookLang['logsMapPackCreatedDesc'] = 'Someone created Map Pack!';
$webhookLang['packField'] = 'Map Pack';
$webhookLang['packRewardCoins0'] = '%1$s coin'; // 1 coin
$webhookLang['packRewardCoins1'] = '%1$s coins'; // 2 coins
$webhookLang['packRewardCoins2'] = '%1$s coins'; // 5 coins
$webhookLang['packRewardField'] = 'Reward';
$webhookLang['packRewardValue'] = '%1$s and %2$s'; // X stars and X coins
$webhookLang['undefinedLevel'] = '*Unknown level*';
$webhookLang['packLevelsField'] = 'Levels';
$webhookLang['packColorsField'] = 'Colors';
$webhookLang['packColorsValue'] = 'Bar color: `%1$s`'.PHP_EOL.'Text color: `%2$s`';
$webhookLang['packTimestampField'] = 'Creation date';
$webhookLang['logsMapPackChangedTitle'] = 'Map Pack was changed!';
$webhookLang['logsMapPackChangedDesc'] = 'Someone changed Map Pack!';
$webhookLang['logsMapPackChangeNameField'] = 'Name was changed';
$webhookLang['logsMapPackChangeNameValue'] = 'Old name:'.PHP_EOL.'`%1$s`'.PHP_EOL.'New name:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeLevelsField'] = 'Levels were changed';
$webhookLang['logsMapPackChangeLevelsValue'] = 'Levels before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Levels after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeStarsField'] = 'Stars were changed';
$webhookLang['logsMapPackChangeStarsValue'] = 'Stars before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Stars after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeCoinsField'] = 'Coins were changed';
$webhookLang['logsMapPackChangeCoinsValue'] = 'Coins before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Coins after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeDifficultyField'] = 'Difficulty was changed';
$webhookLang['logsMapPackChangeDifficultyValue'] = 'Difficulty before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Difficulty after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeColor1Field'] = 'Bar color was changed';
$webhookLang['logsMapPackChangeColorValue'] = 'Color before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Color after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeColor2Field'] = 'Text color was changed';

$webhookLang['levelsWarningTitle'] = 'High levels amount!';
$webhookLang['levelsWarningDesc'] = 'Warning! High levels uploading amount is detected!';
$webhookLang['levelsYesterdayField'] = 'Levels amount yesterday';
$webhookLang['levelsTodayField'] = 'Levels amount today';
$webhookLang['levelsCompareField'] = 'How many times more';
$webhookLang['levelsCompareValue'] = '**%1$s** times';

$webhookLang['accountsWarningTitle'] = 'High accounts amount!';
$webhookLang['accountsWarningDesc'] = 'Warning! High accounts registering amount is detected!';
$webhookLang['accountsYesterdayField'] = 'Accounts amount yesterday';
$webhookLang['accountsTodayField'] = 'Accounts amount today';
$webhookLang['accountsCountValue0'] = '**%1$s** account'; // 1 account
$webhookLang['accountsCountValue1'] = '**%1$s** accounts'; // 2 accounts
$webhookLang['accountsCountValue2'] = '**%1$s** accounts'; // 5 accounts

$webhookLang['commentsSpammingWarningTitle'] = 'Possible comments spamming!';
$webhookLang['commentsSpammingWarningDesc'] = 'Warning! Possible comments spamming detected!';
$webhookLang['similarCommentsField'] = 'Similar comments amount';
$webhookLang['similarCommentsValue0'] = '**%1$s** comment'; // 1 comment
$webhookLang['similarCommentsValue1'] = '**%1$s** comments'; // 2 comments
$webhookLang['similarCommentsValue2'] = '**%1$s** comments'; // 5 comments
$webhookLang['similarCommentsAuthorsField'] = 'Similar comments authors';
$webhookLang['commentsSpammerWarningTitle'] = 'Possible comments spammer!';
$webhookLang['commentsSpammerWarningDesc'] = 'Warning! Player is making too much similar comments!';
$webhookLang['commentSpammerField'] = 'Similar comments author';
$webhookLang['accountPostsSpammingWarningTitle'] = 'Possible posts spamming!';
$webhookLang['accountPostsSpammingWarningDesc'] = 'Warning! Players are making too much similar posts!';
$webhookLang['similarAccountPostsField'] = 'Similar posts amount';
$webhookLang['similarAccountPostsValue0'] = '**%1$s** post'; // 1 post
$webhookLang['similarAccountPostsValue1'] = '**%1$s** posts'; // 2 posts
$webhookLang['similarAccountPostsValue2'] = '**%1$s** posts'; // 5 posts
$webhookLang['accountPostsSpammerField'] = 'Similar posts author';
$webhookLang['accountPostsSpammerWarningTitle'] = 'Possible posts spammer!';
$webhookLang['accountPostsSpammerWarningDesc'] = 'Warning! Player is making too much similar posts!';
$webhookLang['similarAccountPostsAuthorsField'] = 'Similar posts authors';
$webhookLang['repliesSpammingWarningTitle'] = 'Possible replies spamming!';
$webhookLang['repliesSpammingWarningDesc'] = 'Warning! Players are making too much similar replies!';
$webhookLang['similarRepliesField'] = 'Similar replies amount';
$webhookLang['similarRepliesValue0'] = '**%1$s** reply'; // 1 reply
$webhookLang['similarRepliesValue1'] = '**%1$s** replies'; // 2 replies
$webhookLang['similarRepliesValue2'] = '**%1$s** replies'; // 5 replies
$webhookLang['repliesSpammerField'] = 'Similar replies author';
$webhookLang['repliesSpammerWarningTitle'] = 'Possible replies spammer!';
$webhookLang['repliesSpammerWarningDesc'] = 'Warning! Player is making too much similar replies!';
$webhookLang['similarRepliesAuthorsField'] = 'Similar replies authors';
?>