<?php
/*
	Welcome to webhooks translation file!
	You're currently at Indonesian (Bahasa Indonesia) language
	Credits: IHNGEYMING & YeahhColix
	
	If you see array instead of simple string, that means you can add as many variations of translation as you want and they will be picked randomly
*/
$webhookLang['rateSuccessTitle'] = ['Level baru telah diberi peringkat!', 'Level yang diberi peringkat baru!', 'Seseorang memberi peringkat pada suatu level!']; // This one is array
$webhookLang['rateSuccessTitleDM'] = ['Level Anda telah dinilai!', 'Seseorang menilai level Anda!'];
$webhookLang['rateSuccessDesc'] = '%1$s memberi nilai pada sebuah level!'; // And this one is string
$webhookLang['rateSuccessDescDM'] = '%1$s menilai level Anda! %2$s';
$webhookLang['rateFailTitle'] = ['Level belum diberi peringkat!', 'Seseorang tidak diberi peringkat pada level!'];
$webhookLang['rateFailTitleDM'] = ['Level Anda belum diberi peringkat!', 'Seseorang tidak memberi peringkat pada level Anda!'];
$webhookLang['rateFailDesc'] = '%1$s tidak memberi peringkat pada satu level!';
$webhookLang['rateFailDescDM'] = '%1$s menghapus nilai level Anda! %2$s';

$webhookLang['levelTitle'] = 'Level';
$webhookLang['levelDesc'] = '%1$s oleh %2$s'; // Name by Creator
$webhookLang['levelIDTitle'] = 'ID Level';
$webhookLang['difficultyTitle'] = 'Kesulitan';
$webhookLang['difficultyDesc0'] = '%1$s, %2$s bintang'; // Auto, 1 star
$webhookLang['difficultyDesc1'] = '%1$s, %2$s bintang'; // Easy, 2 stars
$webhookLang['difficultyDesc2'] = '%1$s, %2$s bintang'; // Hard, 5 stars
$webhookLang['difficultyDescMoon0'] = '%1$s, %2$s bulan'; // Auto, 1 moon (Platformer)
$webhookLang['difficultyDescMoon1'] = '%1$s, %2$s bulan'; // Easy, 2 moons (Platformer)
$webhookLang['difficultyDescMoon2'] = '%1$s, %2$s bulan'; // Hard, 5 moons (Platformer)
$webhookLang['statsTitle'] = 'Statistik';
$webhookLang['requestedTitle'] = 'Pencipta meminta';
$webhookLang['requestedDesc0'] = '%1$s bintang'; // 1 star
$webhookLang['requestedDesc1'] = '%1$s bintang'; // 2 stars
$webhookLang['requestedDesc2'] = '%1$s bintang'; // 5 stars
$webhookLang['requestedDescMoon0'] = '%1$s bulan'; // 1 moon (Platformer)
$webhookLang['requestedDescMoon1'] = '%1$s bulan'; // 2 moons (Platformer)
$webhookLang['requestedDescMoon2'] = '%1$s bulan'; // 5 moons (Platformer)
$webhookLang['descTitle'] = 'Deskripsi';
$webhookLang['descDesc'] = '*Tidak ada deskripsi*';
$webhookLang['footer'] = '%1$s, terima kasih sudah bermain!';

$webhookLang['suggestTitle'] = ['Periksa level ini!', 'Level disarankan!', 'Seseorang menyarankan level!'];
$webhookLang['suggestDesc'] = '%1$s menyarankan level untuk dinilai!';
$webhookLang['footerSuggest'] = '%1$s, terima kasih telah memoderasi!';

$webhookLang['accountLinkTitle'] = ['Penautan akun!', 'Seseorang ingin menautkan akun!'];
$webhookLang['accountLinkDesc'] = 'Sepertinya %1$s ingin menautkan akun dalam game mereka ke akun Discord Anda. Posting **!discord, terima *kode*** di profil dalam game Anda untuk melakukannya. Jika itu bukan Anda - **abaikan** pesan ini!';
$webhookLang['accountCodeFirst'] = 'Nomor pertama';
$webhookLang['accountCodeSecond'] = 'Nomor kedua';
$webhookLang['accountCodeThird'] = 'Nomor ketiga';
$webhookLang['accountCodeFourth'] = 'Nomor keempat';
$webhookLang['accountUnlinkTitle'] = ['Pembatalan tautan akun!', 'Anda membatalkan tautan akun Anda!'];
$webhookLang['accountUnlinkDesc'] = 'Anda berhasil memutuskan tautan %1$s dari akun Discord Anda!';
$webhookLang['accountAcceptTitle'] = ['Penautan akun!', 'Anda menautkan akun Anda!'];
$webhookLang['accountAcceptDesc'] = 'Anda berhasil menautkan %1$s ke akun Discord Anda!';

$webhookLang['playerBanTitle'] = ['Pemain dilarang!', 'Seseorang melarang seseorang!', 'Larangan!'];
$webhookLang['playerBanTitleDM'] = ['Anda dilarang!', 'Seseorang melarang Anda!', 'Larangan!'];
$webhookLang['playerUnbanTitle'] = ['Pemain telah dibatalkan pemblokirannya!', 'Seseorang membatalkan pemblokiran seseorang!', 'Batalkan pemblokiran!'];
$webhookLang['playerUnbanTitleDM'] = ['Anda tidak diblokir!', 'Seseorang membatalkan pemblokiran Anda!', 'Batalkan pemblokiran!'];
$webhookLang['playerBanTopDesc'] = '%1$s melarang %2$s dari pemain top!';
$webhookLang['playerBanTopDescDM'] = '%1$s mencekal Anda dari pemain top.';
$webhookLang['playerUnbanTopDesc'] = '%1$s membatalkan pemblokiran %2$s dari pemain top!';
$webhookLang['playerUnbanTopDescDM'] = '%1$s membatalkan pemblokiran Anda dari pemain top!';
$webhookLang['playerBanCreatorDesc'] = '%1$s melarang %2$s dari pembuat konten top!';
$webhookLang['playerBanCreatorDescDM'] = '%1$s mencekal Anda dari kreator top.';
$webhookLang['playerUnbanCreatorDesc'] = '%1$s membatalkan pemblokiran %2$s dari pembuat konten teratas!';
$webhookLang['playerUnbanCreatorDescDM'] = '%1$s membatalkan pemblokiran Anda dari pembuat konten teratas!';
$webhookLang['playerBanUploadDesc'] = '%1$s melarang %2$s mengunggah level!';
$webhookLang['playerBanUploadDescDM'] = '%1$s melarang level pengunggahan untuk Anda.';
$webhookLang['playerUnbanUploadDesc'] = '%1$s membatalkan pemblokiran %2$s dari level pengunggahan!';
$webhookLang['playerUnbanUploadDescDM'] = '%1$s tingkat pengunggahan yang tidak diblokir untuk Anda!';
$webhookLang['playerModTitle'] = 'Moderator';
$webhookLang['playerReasonTitle'] = 'Alasan';
$webhookLang['playerBanReason'] = '*Tidak ada alasan*';
$webhookLang['footerBan'] = '%1$s.';
$webhookLang['playerBanCommentDesc'] = '%1$s melarang kemampuan %2$s untuk berkomentar!';
$webhookLang['playerBanCommentDescDM'] = '%1$s dilarang memberikan komentar kepada Anda.';
$webhookLang['playerUnbanCommentDesc'] = '%1$s membatalkan pemblokiran kemampuan %2$s untuk berkomentar!';
$webhookLang['playerUnbanCommentDescDM'] = '%1$s kemampuan yang tidak diblokir untuk mengomentari Anda!';
$webhookLang['playerBanAccountDesc'] = '%1$s memblokir akun %2$s!';
$webhookLang['playerBanAccountDescDM'] = '%1$s memblokir akun Anda.';
$webhookLang['playerUnbanAccountDesc'] = '%1$s membatalkan pemblokiran akun %2$s!';
$webhookLang['playerUnbanAccountDescDM'] = '%1$s membatalkan pemblokiran akun Anda!';
$webhookLang['playerExpiresTitle'] = 'Kedaluwarsa';
$webhookLang['playerTypeTitle'] = 'Tipe orang';
$webhookLang['playerTypeName0'] = 'ID Akun';
$webhookLang['playerTypeName1'] = 'ID Pengguna';
$webhookLang['playerTypeName2'] = 'alamat IP';

$webhookLang['dailyTitle'] = 'Level harian baru!';
$webhookLang['dailyTitleDM'] = 'Level Anda setiap hari!';
$webhookLang['dailyDesc'] = 'Level ini berlaku setiap hari sekarang!';
$webhookLang['dailyDescDM'] = 'Level Anda menjadi setiap hari! %1$s';
$webhookLang['weeklyTitle'] = 'Level mingguan baru!';
$webhookLang['weeklyTitleDM'] = 'Level Anda mingguan!';
$webhookLang['weeklyDesc'] = 'Level ini mingguan sekarang!';
$webhookLang['weeklyDescDM'] = 'Level Anda menjadi mingguan! %1$s';
$webhookLang['eventTitle'] = 'Tingkat acara baru!';
$webhookLang['eventTitleDM'] = 'Level Anda adalah level acara!';
$webhookLang['eventDesc'] = 'Level ini adalah level acara sekarang!';
$webhookLang['eventDescDM'] = 'Level Anda digunakan dalam acara! %1$s';

$webhookLang['logsRegisterTitle'] = 'Akun baru!';
$webhookLang['logsRegisterDesc'] = 'Seseorang mendaftar akun baru!';
$webhookLang['logsUsernameField'] = 'Player\'s username';
$webhookLang['logsPlayerIDField'] = 'Player\'s ID';
$webhookLang['logsRegisterTimeField'] = 'Tanggal daftar';
$webhookLang['logsIsActivatedField'] = 'Sudah diaktifkan?';
$webhookLang['logsRegisterYes'] = 'Iya';
$webhookLang['logsRegisterNo'] = 'Tidak';

$webhookLang['logsLevelDeletedTitle'] = 'Level was deleted!';
$webhookLang['logsLevelDeletedDesc'] = 'Someone deleted level!';
$webhookLang['logsLevelChangedTitle'] = 'Level was changed!';
$webhookLang['logsLevelChangedDesc'] = 'Someone changed level!';
$webhookLang['logsLevelUploadedTitle'] = 'Level was uploaded!';
$webhookLang['logsLevelUploadedDesc'] = 'Someone uploaded a level!';
$webhookLang['logsLevelChangeNameValue'] = 'Old name:'.PHP_EOL.'%1$s'.PHP_EOL.'New name:'.PHP_EOL.'%2$s';
$webhookLang['logsLevelChangeExtIDValue'] = 'Old author:'.PHP_EOL.'%1$s'.PHP_EOL.'New author:'.PHP_EOL.'%2$s';
$webhookLang['logsLevelChangeDescValue'] = 'Old description:'.PHP_EOL.'%1$s'.PHP_EOL.'New description:'.PHP_EOL.'%2$s';
$webhookLang['logsLevelChangeSongIDValue'] = 'Old song:'.PHP_EOL.'%1$s'.PHP_EOL.'New song:'.PHP_EOL.'%2$s';
$webhookLang['logsLevelChangeAudioTrackValue'] = 'Old audiotrack:'.PHP_EOL.'%1$s'.PHP_EOL.'New audiotrack:'.PHP_EOL.'%2$s';
$webhookLang['logsLevelChangePasswordValue'] = 'Old password:'.PHP_EOL.'||%1$s||'.PHP_EOL.'New password:'.PHP_EOL.'||%2$s||';
$webhookLang['logsLevelChangeCoinsValue'] = 'Were coins verified before?'.PHP_EOL.'**%1$s**'.PHP_EOL.'Are coins verified after?'.PHP_EOL.'**%2$s**';
$webhookLang['logsLevelChangeUnlistedValue'] = 'Level privacy before:'.PHP_EOL.'**%1$s**'.PHP_EOL.'Level privacy after:'.PHP_EOL.'**%2$s**';
$webhookLang['logsLevelChangeUnlisted2Value'] = '(2) Level privacy before:'.PHP_EOL.'**%1$s**'.PHP_EOL.'(2) Level privacy after:'.PHP_EOL.'**%2$s**'; // Unused and probably will never be
$webhookLang['logsLevelChangeUpdateLockedValue'] = 'Was updating locked before?'.PHP_EOL.'**%1$s**'.PHP_EOL.'Is updating locked after?'.PHP_EOL.'**%2$s**';
$webhookLang['logsLevelChangeCommentLockedValue'] = 'Was commenting locked before?'.PHP_EOL.'**%1$s**'.PHP_EOL.'Is commenting locked after?'.PHP_EOL.'**%2$s**';
$webhookLang['logsLevelChangeNameField'] = 'Level name was changed';
$webhookLang['logsLevelChangeExtIDField'] = 'Level author was changed';
$webhookLang['logsLevelChangeDescField'] = 'Level description was changed';
$webhookLang['logsLevelChangeSongIDField'] = 'Level song was changed';
$webhookLang['logsLevelChangeAudioTrackField'] = 'Level audiotrack was changed';
$webhookLang['logsLevelChangePasswordField'] = 'Level password was changed';
$webhookLang['logsLevelChangeCoinsField'] = 'Level coins were changed';
$webhookLang['logsLevelChangeUnlistedField'] = 'Level privacy was changed';
$webhookLang['logsLevelChangeUnlisted2Field'] = 'Level privacy was changed (2)'; // Unused and probably will never be
$webhookLang['logsLevelChangeUpdateLockedField'] = 'Updating lock status was changed';
$webhookLang['logsLevelChangeCommentLockedField'] = 'Commenting lock status was changed';
$webhookLang['logsLevelChangeWhoField'] = 'Who changed level?';

$webhookLang['songTitle'] = 'Lagu';
$webhookLang['levelIsPublic'] = 'Level adalah publik';
$webhookLang['levelOnlyForFriends'] = 'Level hanya untuk teman';
$webhookLang['levelIsUnlisted'] = 'Level tidak terdaftar';
$webhookLang['unlistedTitle'] = 'Privasi level';

$webhookLang['logsAccountChangeWhoField'] = 'Siapa ganti akun?';
$webhookLang['logsAccountChangeUsernameField'] = 'Nama telah dirubah';
$webhookLang['logsAccountChangeUsernameValue'] = 'Nama sebelumnya:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Nama sesudah:'.PHP_EOL.'`%2$s`';
$webhookLang['mS0'] = 'Pesan langsung dibuka';
$webhookLang['mS1'] = 'Pesan langsung dibuka hanya untuk teman';
$webhookLang['mS2'] = 'Direct messages are closed';
$webhookLang['logsAccountChangeMSField'] = 'Privasi pesan langsung telah diganti';
$webhookLang['logsAccountChangeMSValue'] = 'Privasi pesan langsung sebelum:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Privasi pesan langsung sesudah:'.PHP_EOL.'`%2$s`';
$webhookLang['frS0'] = 'Permintaan pertemanan terbuka';
$webhookLang['frS1'] = 'Permintaan pertemanan tertutup';
$webhookLang['logsAccountChangeFRSField'] = 'Privasi permintaan pertemanan telah dirubah';
$webhookLang['logsAccountChangeFRSValue'] = 'Privasi permintaan pertemanan sebelum:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Privasi permintaan pertemanan sesudah:'.PHP_EOL.'`%2$s`';
$webhookLang['cS0'] = 'Histori komentar terbuka';
$webhookLang['cS1'] = 'Histori komentar terbuka hanya untuk teman';
$webhookLang['cS2'] = 'History komentar tertutup';
$webhookLang['logsAccountChangeCSField'] = 'Comments history privacy was changed';
$webhookLang['logsAccountChangeCSValue'] = 'Comments history privacy before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Comments history privacy after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsAccountChangeYTField'] = 'YouTube channel link was changed';
$webhookLang['logsAccountChangeYTValue'] = 'YouTube channel link before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'YouTube channel link after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsAccountChangeNoYT'] = 'No YouTube channel link';
$webhookLang['logsAccountChangeTWField'] = 'X account link was changed';
$webhookLang['logsAccountChangeTWValue'] = 'X account link before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'X account link after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsAccountChangeNoTW'] = 'No X account link';
$webhookLang['logsAccountChangeTTVField'] = 'Twitch channel link was changed';
$webhookLang['logsAccountChangeTTVValue'] = 'Twitch channel link before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Twitch channel link after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsAccountChangeNoTTV'] = 'No Twitch channel link';
$webhookLang['logsAccountChangeActiveField'] = 'Account activity status was changed';
$webhookLang['logsAccountChangeActiveValue'] = 'Was account activated before?'.PHP_EOL.'**%1$s**'.PHP_EOL.'Is account activated after?'.PHP_EOL.'**%2$s**';
$webhookLang['logsAccountChangePasswordField'] = 'Password was changed';
$webhookLang['logsAccountChangePasswordValue'] = '||... Apa yang kamu ingin untuk lihat disini?||';
$webhookLang['logsWhatWasChangedField'] = 'What was changed?';
$webhookLang['logsAccountChangedTitle'] = 'Account was changed!';
$webhookLang['logsAccountChangedDesc'] = 'Someone changed account!';

$webhookLang['logsListChangeWhoField'] = 'Who changed list?';
$webhookLang['logsListDeletedTitle'] = 'List was deleted!';
$webhookLang['logsListDeletedDesc'] = 'Someone deleted list!';
$webhookLang['logsListUploadedTitle'] = 'List was uploaded!';
$webhookLang['logsListUploadedDesc'] = 'Someone uploaded list!';
$webhookLang['listTitle'] = 'List';
$webhookLang['listIDTitle'] = 'List ID';
$webhookLang['unlistedListTitle'] = 'List privacy';
$webhookLang['listIsPublic'] = 'List is public';
$webhookLang['listIsUnlisted'] = 'List is unlisted';
$webhookLang['listOnlyForFriends'] = 'List is only for friends';
$webhookLang['logsListChangedTitle'] = 'List was changed!';
$webhookLang['logsListChangedDesc'] = 'Someone changed list!';
$webhookLang['logsListChangeNameField'] = 'List name was changed';
$webhookLang['logsListChangeNameValue'] = 'List name before:'.PHP_EOL.'%1$s'.PHP_EOL.'List name after:'.PHP_EOL.'%2$s';
$webhookLang['logsListChangeAccountIDField'] = 'List author was changed';
$webhookLang['logsListChangeAccountIDValue'] = 'List author before:'.PHP_EOL.'%1$s'.PHP_EOL.'List author after:'.PHP_EOL.'%2$s';
$webhookLang['logsListChangeDescField'] = 'List description was changed';
$webhookLang['logsListChangeDescValue'] = 'List description before:'.PHP_EOL.'%1$s'.PHP_EOL.'List description after:'.PHP_EOL.'%2$s';
$webhookLang['logsListChangeReward0'] = '**%1$s** diamond'; // 1 diamond
$webhookLang['logsListChangeReward1'] = '**%1$s** diamonds'; // 2 diamonds
$webhookLang['logsListChangeReward2'] = '**%1$s** diamonds'; // 5 diamonds
$webhookLang['logsListChangeRewardField'] = 'Reward was changed';
$webhookLang['logsListChangeRewardValue'] = 'Reward before:'.PHP_EOL.'%1$s'.PHP_EOL.'Reward after:'.PHP_EOL.'%2$s';
$webhookLang['logsListChangeUnlistedField'] = 'List privacy was changed';
$webhookLang['logsListChangeUnlistedValue'] = 'List privacy before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'List privacy after'.PHP_EOL.'`%2$s`';
$webhookLang['logsListChangeDiffField'] = 'List difficulty was changed';
$webhookLang['logsListChangeDiffValue'] = 'Difficulty before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Difficulty after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsListChangeLevelsField'] = 'List levels were changed';
$webhookLang['logsListChangeLevelsValue'] = 'Levels before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Levels after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsListChangeRewardCount0'] = '**%1$s** level'; // 1 level
$webhookLang['logsListChangeRewardCount1'] = '**%1$s** levels'; // 2 levels
$webhookLang['logsListChangeRewardCount2'] = '**%1$s** levels'; // 5 levels
$webhookLang['logsListChangeRewardCountField'] = 'Required levels for reward amount was changed';
$webhookLang['logsListChangeRewardCountValue'] = 'Levels amount before:'.PHP_EOL.'%1$s'.PHP_EOL.'Levels amount after:'.PHP_EOL.'%2$s';
$webhookLang['logsListChangeCommentLockedField'] = 'Commenting lock status was changed';
$webhookLang['logsListChangeCommentLockedValue'] = 'Was commenting locked before?'.PHP_EOL.'**%1$s**'.PHP_EOL.'Is commenting locked after?'.PHP_EOL.'**%2$s**';
$webhookLang['difficultyListDesc0'] = '%1$s, %2$s diamond'; // Auto, 1 star
$webhookLang['difficultyListDesc1'] = '%1$s, %2$s diamonds'; // Easy, 2 stars
$webhookLang['difficultyListDesc2'] = '%1$s, %2$s diamonds'; // Hard, 5 stars

$webhookLang['logsModChangeWhoField'] = 'Who changed moderator?';
$webhookLang['logsModDemotedTitle'] = 'Moderator was demoted!';
$webhookLang['logsModDemotedDesc'] = 'Someone demoted moderator!';
$webhookLang['logsModPromotedTitle'] = 'Moderator was promoted!';
$webhookLang['logsModPromotedDesc'] = 'Someone promoted moderator!';
$webhookLang['logsModChangeRoleUnknown'] = '*Unknown role*';
$webhookLang['roleField'] = 'Role';
$webhookLang['logsModChangedTitle'] = 'Moderator was changed!';
$webhookLang['logsModChangedDesc'] = 'Someone changed moderator!';
$webhookLang['logsModChangeRoleField'] = 'Role was changed';
$webhookLang['logsModChangeRoleValue'] = 'Old role:'.PHP_EOL.'`%1$s`'.PHP_EOL.'New role:'.PHP_EOL.'`%2$s`';

$webhookLang['logsGauntletChangeWhoField'] = 'Who changed Gauntlet?';
$webhookLang['logsGauntletDeletedTitle'] = 'Gauntlet was deleted!';
$webhookLang['logsGauntletDeletedDesc'] = 'Someone deleted Gauntlet!';
$webhookLang['logsGauntletCreatedTitle'] = 'Gauntlet was created!';
$webhookLang['logsGauntletCreatedDesc'] = 'Someone created Gauntlet!';
$webhookLang['gauntletNameField'] = 'Gauntlet name';
$webhookLang['level1Field'] = 'First level';
$webhookLang['level2Field'] = 'Second level';
$webhookLang['level3Field'] = 'Third level';
$webhookLang['level4Field'] = 'Fourth level';
$webhookLang['level5Field'] = 'Fifth level';
$webhookLang['logsGauntletChangedTitle'] = 'Gauntlet was changed!';
$webhookLang['logsGauntletChangedDesc'] = 'Someone changed Gauntlet!';
$webhookLang['logsGauntletChangeGauntletField'] = 'Gauntlet itself was changed';
$webhookLang['logsGauntletChangeGauntletValue'] = 'Old Gauntlet:'.PHP_EOL.'`%1$s`'.PHP_EOL.'New Gauntlet:'.PHP_EOL.'`%2$s`';
$webhookLang['logsGauntletChangeLevel1Field'] = 'First level was changed';
$webhookLang['logsGauntletChangeLevelValue'] = 'Level before:'.PHP_EOL.'%1$s'.PHP_EOL.'Level after:'.PHP_EOL.'%2$s';
$webhookLang['logsGauntletChangeLevel2Field'] = 'Second level was changed';
$webhookLang['logsGauntletChangeLevel3Field'] = 'Third level was changed';
$webhookLang['logsGauntletChangeLevel4Field'] = 'Fourth level was changed';
$webhookLang['logsGauntletChangeLevel5Field'] = 'Fifth level was changed';

$webhookLang['logsMapPackChangeWhoField'] = 'Who changed Map Pack?';
$webhookLang['logsMapPackDeletedTitle'] = 'Map Pack was deleted!';
$webhookLang['logsMapPackDeletedDesc'] = 'Someone deleted Map Pack!';
$webhookLang['logsMapPackCreatedTitle'] = 'Map Pack was created!';
$webhookLang['logsMapPackCreatedDesc'] = 'Someone created Map Pack!';
$webhookLang['packField'] = 'Map Pack';
$webhookLang['packRewardCoins0'] = '%1$s coin'; // 1 coin
$webhookLang['packRewardCoins1'] = '%1$s coins'; // 2 coins
$webhookLang['packRewardCoins2'] = '%1$s coins'; // 5 coins
$webhookLang['packRewardField'] = 'Reward';
$webhookLang['packRewardValue'] = '%1$s and %2$s'; // X stars and X coins
$webhookLang['undefinedLevel'] = '*Unknown level*';
$webhookLang['packLevelsField'] = 'Levels';
$webhookLang['packColorsField'] = 'Colors';
$webhookLang['packColorsValue'] = 'Bar color: `%1$s`'.PHP_EOL.'Text color: `%2$s`';
$webhookLang['packTimestampField'] = 'Creation date';
$webhookLang['logsMapPackChangedTitle'] = 'Map Pack was changed!';
$webhookLang['logsMapPackChangedDesc'] = 'Someone changed Map Pack!';
$webhookLang['logsMapPackChangeNameField'] = 'Name was changed';
$webhookLang['logsMapPackChangeNameValue'] = 'Old name:'.PHP_EOL.'`%1$s`'.PHP_EOL.'New name:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeLevelsField'] = 'Levels were changed';
$webhookLang['logsMapPackChangeLevelsValue'] = 'Levels before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Levels after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeStarsField'] = 'Stars were changed';
$webhookLang['logsMapPackChangeStarsValue'] = 'Stars before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Stars after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeCoinsField'] = 'Coins were changed';
$webhookLang['logsMapPackChangeCoinsValue'] = 'Coins before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Coins after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeDifficultyField'] = 'Difficulty was changed';
$webhookLang['logsMapPackChangeDifficultyValue'] = 'Difficulty before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Difficulty after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeColor1Field'] = 'Bar color was changed';
$webhookLang['logsMapPackChangeColorValue'] = 'Color before:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Color after:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeColor2Field'] = 'Text color was changed';

$webhookLang['levelsWarningTitle'] = 'High levels amount!';
$webhookLang['levelsWarningDesc'] = 'Warning! High levels uploading amount is detected!';
$webhookLang['levelsYesterdayField'] = 'Levels amount yesterday';
$webhookLang['levelsTodayField'] = 'Levels amount today';
$webhookLang['levelsCompareField'] = 'How many times more';
$webhookLang['levelsCompareValue'] = '**%1$s** times';

$webhookLang['accountsWarningTitle'] = 'High accounts amount!';
$webhookLang['accountsWarningDesc'] = 'Warning! High accounts registering amount is detected!';
$webhookLang['accountsYesterdayField'] = 'Accounts amount yesterday';
$webhookLang['accountsTodayField'] = 'Accounts amount today';
$webhookLang['accountsCountValue0'] = '**%1$s** account'; // 1 account
$webhookLang['accountsCountValue1'] = '**%1$s** accounts'; // 2 accounts
$webhookLang['accountsCountValue2'] = '**%1$s** accounts'; // 5 accounts

$webhookLang['commentsSpammingWarningTitle'] = 'Possible comments spamming!';
$webhookLang['commentsSpammingWarningDesc'] = 'Warning! Possible comments spamming detected!';
$webhookLang['similarCommentsField'] = 'Similar comments amount';
$webhookLang['similarCommentsValue0'] = '**%1$s** comment'; // 1 comment
$webhookLang['similarCommentsValue1'] = '**%1$s** comments'; // 2 comments
$webhookLang['similarCommentsValue2'] = '**%1$s** comments'; // 5 comments
$webhookLang['similarCommentsAuthorsField'] = 'Similar comments authors';
$webhookLang['commentsSpammerWarningTitle'] = 'Possible comments spammer!';
$webhookLang['commentsSpammerWarningDesc'] = 'Warning! Player is making too much similar comments!';
$webhookLang['commentSpammerField'] = 'Similar comments author';
$webhookLang['accountPostsSpammingWarningTitle'] = 'Possible posts spamming!';
$webhookLang['accountPostsSpammingWarningDesc'] = 'Warning! Players are making too much similar posts!';
$webhookLang['similarAccountPostsField'] = 'Similar posts amount';
$webhookLang['similarAccountPostsValue0'] = '**%1$s** post'; // 1 post
$webhookLang['similarAccountPostsValue1'] = '**%1$s** posts'; // 2 posts
$webhookLang['similarAccountPostsValue2'] = '**%1$s** posts'; // 5 posts
$webhookLang['accountPostsSpammerField'] = 'Similar posts author';
$webhookLang['accountPostsSpammerWarningTitle'] = 'Possible posts spammer!';
$webhookLang['accountPostsSpammerWarningDesc'] = 'Warning! Player is making too much similar posts!';
$webhookLang['similarAccountPostsAuthorsField'] = 'Similar posts authors';
$webhookLang['repliesSpammingWarningTitle'] = 'Possible replies spamming!';
$webhookLang['repliesSpammingWarningDesc'] = 'Warning! Players are making too much similar replies!';
$webhookLang['similarRepliesField'] = 'Similar replies amount';
$webhookLang['similarRepliesValue0'] = '**%1$s** reply'; // 1 reply
$webhookLang['similarRepliesValue1'] = '**%1$s** replies'; // 2 replies
$webhookLang['similarRepliesValue2'] = '**%1$s** replies'; // 5 replies
$webhookLang['repliesSpammerField'] = 'Similar replies author';
$webhookLang['repliesSpammerWarningTitle'] = 'Possible replies spammer!';
$webhookLang['repliesSpammerWarningDesc'] = 'Warning! Player is making too much similar replies!';
$webhookLang['similarRepliesAuthorsField'] = 'Similar replies authors';
?>
