<?php
/*
	Welcome to webhooks translation file!
	You're currently at Vietnamese (Tiếng Việt) language
	Credits: atstarcore, tranxuanthanh-sk
	
	If you see array instead of simple string, that means you can add as many variations of translation as you want and they will be picked randomly
*/
$webhookLang['rateSuccessTitle'] = ['Level mới đã được đánh giá!', 'Level mới được đánh giá!', 'Ai đó đã đánh giá một level!']; // This one is array
$webhookLang['rateSuccessTitleDM'] = ['Level của bạn đã được đánh giá!', 'Ai đó đã đánh giá level của bạn!'];
$webhookLang['rateSuccessDesc'] = '%1$s đã đánh giá một level!'; // And this one is string
$webhookLang['rateSuccessDescDM'] = '%1$s đã đánh giá level của bạn! %2$s';
$webhookLang['rateFailTitle'] = ['Level đã bị bỏ đánh giá!', 'Ai đó đã bỏ đánh giá một level!'];
$webhookLang['rateFailTitleDM'] = ['Level của bạn đã bị bỏ đánh giá!', 'Ai đó đã bỏ đánh giá level của bạn!'];
$webhookLang['rateFailDesc'] = '%1$s đã bỏ đánh giá một level!';
$webhookLang['rateFailDescDM'] = '%1$s đã bỏ đánh giá level của bạn! %2$s';

$webhookLang['levelTitle'] = 'Level';
$webhookLang['levelDesc'] = '%1$s bởi %2$s'; // Name by Creator
$webhookLang['levelIDTitle'] = 'ID level';
$webhookLang['difficultyTitle'] = 'Độ khó';
$webhookLang['difficultyDesc0'] = '%1$s, %2$s sao'; // Auto, 1 star
$webhookLang['difficultyDesc1'] = '%1$s, %2$s sao'; // Easy, 2 stars
$webhookLang['difficultyDesc2'] = '%1$s, %2$s sao'; // Hard, 5 stars
$webhookLang['difficultyDescMoon0'] = '%1$s, %2$s mặt trăng'; // Auto, 1 moon (Platformer)
$webhookLang['difficultyDescMoon1'] = '%1$s, %2$s mặt trăng'; // Easy, 2 moons (Platformer)
$webhookLang['difficultyDescMoon2'] = '%1$s, %2$s mặt trăng'; // Hard, 5 moons (Platformer)
$webhookLang['statsTitle'] = 'Thống kê';
$webhookLang['requestedTitle'] = 'Người tạo yêu cầu';
$webhookLang['requestedDesc0'] = '%1$s sao'; // 1 star
$webhookLang['requestedDesc1'] = '%1$s sao'; // 2 stars
$webhookLang['requestedDesc2'] = '%1$s sao'; // 5 stars
$webhookLang['requestedDescMoon0'] = '%1$s mặt trăng'; // 1 moon (Platformer)
$webhookLang['requestedDescMoon1'] = '%1$s mặt trăng'; // 2 moons (Platformer)
$webhookLang['requestedDescMoon2'] = '%1$s mặt trăng'; // 5 moons (Platformer)
$webhookLang['descTitle'] = 'Mô tả';
$webhookLang['descDesc'] = '*Không có mô tả*';
$webhookLang['footer'] = '%1$s, cảm ơn bạn đã chơi!';

$webhookLang['suggestTitle'] = ['Kiểm tra level này!', 'Level đã được đề xuất!', 'Ai đó đã đề xuất một level!'];
$webhookLang['suggestDesc'] = '%1$s đã đề xuất một level để đánh giá!';
$webhookLang['footerSuggest'] = '%1$s, cảm ơn bạn đã kiểm duyệt!';

$webhookLang['accountLinkTitle'] = ['Liên kết tài khoản!', 'Ai đó muốn liên kết tài khoản!'];
$webhookLang['accountLinkDesc'] = 'Có vẻ như %1$s muốn liên kết tài khoản trong trò chơi của họ với tài khoản Discord của bạn. Đăng **!discord accept *code*** trong hồ sơ trò chơi của bạn để thực hiện. Nếu đó không phải là bạn - **bỏ qua** tin nhắn này!';
$webhookLang['accountCodeFirst'] = 'Số đầu tiên';
$webhookLang['accountCodeSecond'] = 'Số thứ hai';
$webhookLang['accountCodeThird'] = 'Số thứ ba';
$webhookLang['accountCodeFourth'] = 'Số thứ tư';
$webhookLang['accountUnlinkTitle'] = ['Hủy liên kết tài khoản!', 'Bạn đã hủy liên kết tài khoản!'];
$webhookLang['accountUnlinkDesc'] = 'Bạn đã hủy liên kết thành công %1$s khỏi tài khoản Discord của bạn!';
$webhookLang['accountAcceptTitle'] = ['Liên kết tài khoản!', 'Bạn đã liên kết tài khoản!'];
$webhookLang['accountAcceptDesc'] = 'Bạn đã liên kết thành công %1$s với tài khoản Discord của bạn!';

$webhookLang['playerBanTitle'] = ['Người chơi đã bị cấm!', 'Ai đó đã cấm ai đó!', 'Cấm!'];
$webhookLang['playerBanTitleDM'] = ['Bạn đã bị cấm!', 'Ai đó đã cấm bạn!', 'Cấm!'];
$webhookLang['playerUnbanTitle'] = ['Người chơi đã được gỡ cấm!', 'Ai đó đã gỡ cấm ai đó!', 'Gỡ cấm!'];
$webhookLang['playerUnbanTitleDM'] = ['Bạn đã được gỡ cấm!', 'Ai đó đã gỡ cấm bạn!', 'Gỡ cấm!'];
$webhookLang['playerBanTopDesc'] = '%1$s đã cấm %2$s khỏi top người chơi!';
$webhookLang['playerBanTopDescDM'] = '%1$s đã cấm bạn khỏi top người chơi.';
$webhookLang['playerUnbanTopDesc'] = '%1$s đã gỡ cấm %2$s khỏi top người chơi!';
$webhookLang['playerUnbanTopDescDM'] = '%1$s đã gỡ cấm bạn khỏi top người chơi!';
$webhookLang['playerBanCreatorDesc'] = '%1$s đã cấm %2$s khỏi top người tạo!';
$webhookLang['playerBanCreatorDescDM'] = '%1$s đã cấm bạn khỏi top người tạo.';
$webhookLang['playerUnbanCreatorDesc'] = '%1$s đã gỡ cấm %2$s khỏi top người tạo!';
$webhookLang['playerUnbanCreatorDescDM'] = '%1$s đã gỡ cấm bạn khỏi top người tạo!';
$webhookLang['playerBanUploadDesc'] = '%1$s đã cấm %2$s khỏi việc tải lên level!';
$webhookLang['playerBanUploadDescDM'] = '%1$s đã cấm bạn tải lên level.';
$webhookLang['playerUnbanUploadDesc'] = '%1$s đã gỡ cấm %2$s khỏi việc tải lên level!';
$webhookLang['playerUnbanUploadDescDM'] = '%1$s đã gỡ cấm bạn tải lên level!';
$webhookLang['playerModTitle'] = 'Người điều hành';
$webhookLang['playerReasonTitle'] = 'Lý do';
$webhookLang['playerBanReason'] = '*Không có lý do*';
$webhookLang['footerBan'] = '%1$s.';
$webhookLang['playerBanCommentDesc'] = '%1$s đã cấm %2$s khỏi việc bình luận!';
$webhookLang['playerBanCommentDescDM'] = '%1$s đã cấm bạn bình luận.';
$webhookLang['playerUnbanCommentDesc'] = '%1$s đã gỡ cấm %2$s khỏi việc bình luận!';
$webhookLang['playerUnbanCommentDescDM'] = '%1$s đã gỡ cấm bạn bình luận!';
$webhookLang['playerBanAccountDesc'] = '%1$s đã cấm tài khoản của %2$s!';
$webhookLang['playerBanAccountDescDM'] = '%1$s đã cấm tài khoản của bạn.';
$webhookLang['playerUnbanAccountDesc'] = '%1$s đã gỡ cấm tài khoản của %2$s!';
$webhookLang['playerUnbanAccountDescDM'] = '%1$s đã gỡ cấm tài khoản của bạn!';
$webhookLang['playerExpiresTitle'] = 'Hết hạn';
$webhookLang['playerTypeTitle'] = 'Loại người';
$webhookLang['playerTypeName0'] = 'ID tài khoản';
$webhookLang['playerTypeName1'] = 'ID người dùng';
$webhookLang['playerTypeName2'] = 'Địa chỉ IP';

$webhookLang['dailyTitle'] = 'Level hàng ngày mới!';
$webhookLang['dailyTitleDM'] = 'Level của bạn là hàng ngày!';
$webhookLang['dailyDesc'] = 'Level này là hàng ngày bây giờ!';
$webhookLang['dailyDescDM'] = 'Level của bạn đã trở thành hàng ngày! %1$s';
$webhookLang['weeklyTitle'] = 'Level hàng tuần mới!';
$webhookLang['weeklyTitleDM'] = 'Level của bạn là hàng tuần!';
$webhookLang['weeklyDesc'] = 'Level này là hàng tuần bây giờ!';
$webhookLang['weeklyDescDM'] = 'Level của bạn đã trở thành hàng tuần! %1$s';
$webhookLang['eventTitle'] = 'Level sự kiện mới!';
$webhookLang['eventTitleDM'] = 'Level của bạn là level sự kiện!';
$webhookLang['eventDesc'] = 'Level này là level sự kiện bây giờ!';
$webhookLang['eventDescDM'] = 'Level của bạn đã được sử dụng trong sự kiện! %1$s';

$webhookLang['logsRegisterTitle'] = 'Tài khoản mới!';
$webhookLang['logsRegisterDesc'] = 'Ai đó đã đăng kí tài khoản mới!';
$webhookLang['logsUsernameField'] = 'Tên người dùng của người chơi';
$webhookLang['logsPlayerIDField'] = 'ID của người chơi';
$webhookLang['logsRegisterTimeField'] = 'Ngày đăng kí';
$webhookLang['logsIsActivatedField'] = 'Nó đã được kích hoạt?';
$webhookLang['logsRegisterYes'] = 'Có';
$webhookLang['logsRegisterNo'] = 'Không';

$webhookLang['logsLevelDeletedTitle'] = 'Level đã bị xóa!';
$webhookLang['logsLevelDeletedDesc'] = 'Ai đó đã xóa level!';
$webhookLang['logsLevelChangedTitle'] = 'Level đã được thay đổi!';
$webhookLang['logsLevelChangedDesc'] = 'Ai đó đã thay đổi level!';
$webhookLang['logsLevelUploadedTitle'] = 'Level đã được đăng lên!';
$webhookLang['logsLevelUploadedDesc'] = 'Ai đó đã đăng tải lên một level!';
$webhookLang['logsLevelChangeNameValue'] = 'Tên cũ::'.PHP_EOL.'%1$s'.PHP_EOL.'Tên mới:'.PHP_EOL.'%2$s';
$webhookLang['logsLevelChangeExtIDValue'] = 'Tác giả cũ:'.PHP_EOL.'%1$s'.PHP_EOL.'Tác giả mới:'.PHP_EOL.'%2$s';
$webhookLang['logsLevelChangeDescValue'] = 'Mô tả cũ:'.PHP_EOL.'%1$s'.PHP_EOL.'Mô tả mới:'.PHP_EOL.'%2$s';
$webhookLang['logsLevelChangeSongIDValue'] = 'Nhạc cũ:'.PHP_EOL.'%1$s'.PHP_EOL.'Nhạc mới:'.PHP_EOL.'%2$s';
$webhookLang['logsLevelChangeAudioTrackValue'] = 'Audiotrack cũ:'.PHP_EOL.'%1$s'.PHP_EOL.'Audiotrack mới:'.PHP_EOL.'%2$s';
$webhookLang['logsLevelChangePasswordValue'] = 'Mật khẩu cũ:'.PHP_EOL.'||%1$s||'.PHP_EOL.'Mật khẩu mới:'.PHP_EOL.'||%2$s||';
$webhookLang['logsLevelChangeCoinsValue'] = 'Các đồng xu đã được xác minh trước đó chưa?'.PHP_EOL.'**%1$s**'.PHP_EOL.'Sau đó, các đồng xu có được xác nhận không?'.PHP_EOL.'**%2$s**';
$webhookLang['logsLevelChangeUnlistedValue'] = 'Trạng thái riêng tư của level trước đó:'.PHP_EOL.'**%1$s**'.PHP_EOL.'Trạng thái riêng tư của level sau đó:'.PHP_EOL.'**%2$s**';
$webhookLang['logsLevelChangeUnlisted2Value'] = '(2) Trạng thái riêng tư của level trước đó:'.PHP_EOL.'**%1$s**'.PHP_EOL.'(2) Trạng thái riêng tư của level sau đó:'.PHP_EOL.'**%2$s**'; // Unused and probably will never be
$webhookLang['logsLevelChangeUpdateLockedValue'] = 'Trạng thái cập nhật level có bị khóa trước đó?'.PHP_EOL.'**%1$s**'.PHP_EOL.'Trạng thái cập nhật level có bị khóa sau đó không?'.PHP_EOL.'**%2$s**';
$webhookLang['logsLevelChangeCommentLockedValue'] = 'Comment đã bị khóa trước đó?'.PHP_EOL.'**%1$s**'.PHP_EOL.'Comment có bị khóa sau đó không?'.PHP_EOL.'**%2$s**';
$webhookLang['logsLevelChangeNameField'] = 'Tên level đã được thay đổi';
$webhookLang['logsLevelChangeExtIDField'] = 'Tác giả level đã được thay đổi';
$webhookLang['logsLevelChangeDescField'] = 'Mô tả level đã được thay đổi';
$webhookLang['logsLevelChangeSongIDField'] = 'Nhạc của level đã được thay đổi';
$webhookLang['logsLevelChangeAudioTrackField'] = 'Audiotrack đã được thay đổi';
$webhookLang['logsLevelChangePasswordField'] = 'Mật khẩu của level đã được thay đổi';
$webhookLang['logsLevelChangeCoinsField'] = 'Các đồng xu của level đã được thay đổi';
$webhookLang['logsLevelChangeUnlistedField'] = 'Trạng thái riêng tư của level đã được thay đổi';
$webhookLang['logsLevelChangeUnlisted2Field'] = 'Trạng thái riêng tư của level đã được thay đổi (2)'; // Unused and probably will never be
$webhookLang['logsLevelChangeUpdateLockedField'] = 'Trạng thái khóa cập nhật đã được thay đổi';
$webhookLang['logsLevelChangeCommentLockedField'] = 'Trạng thái khóa comment đã được thay đổi';
$webhookLang['logsLevelChangeWhoField'] = 'Ai đã thay đổi level?';

$webhookLang['songTitle'] = 'Nhạc';
$webhookLang['levelIsPublic'] = 'Level ở chế độ công khai';
$webhookLang['levelOnlyForFriends'] = 'Level ở chế độ chỉ dành cho bạn bè';
$webhookLang['levelIsUnlisted'] = 'Level đã ở chế độ không công khai';

$webhookLang['logsAccountChangeWhoField'] = 'Ai đã thay đổi tài khoản?';
$webhookLang['logsAccountChangeUsernameField'] = 'Tên người dùng đã được thay đổi';
$webhookLang['logsAccountChangeUsernameValue'] = 'Tên người dùng trước đó:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Tên người dùng sau đó:'.PHP_EOL.'`%2$s`';
$webhookLang['mS0'] = 'Tin nhắn trực tiếp đã được mở';
$webhookLang['mS1'] = 'Tin nhắn trực tiếp chỉ dành cho bạn bè';
$webhookLang['mS2'] = 'Tin nhắn trực tiếp đã bị đóng';
$webhookLang['logsAccountChangeMSField'] = 'Trạng thái riêng tư của tin nhắn trục tiếp đã được thay đổi';
$webhookLang['logsAccountChangeMSValue'] = 'Trạng thái riêng tư của tin nhắn trước đó:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Trạng thái riêng tư của tin nhắn sau đó:'.PHP_EOL.'`%2$s`';
$webhookLang['frS0'] = 'Yêu cầu kết bạn đã được mở';
$webhookLang['frS1'] = 'Yêu cầu kết bạn đã bị đóng';
$webhookLang['logsAccountChangeFRSField'] = 'Trạng thái riêng tư của yêu cầu kết bạn đã được thay đổi';
$webhookLang['logsAccountChangeFRSValue'] = 'Trạng thái riêng tư của yêu cầu kết bạn trước đó:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Trạng thái riêng tư của yêu cầu kết bạn sau đó:'.PHP_EOL.'`%2$s`';
$webhookLang['cS0'] = 'Lịch sử comment được mở';
$webhookLang['cS1'] = 'Lịch sử comment chỉ dành cho bạn bè';
$webhookLang['cS2'] = 'Lịch sử comment đã bị đóng';
$webhookLang['logsAccountChangeCSField'] = 'Trạng thái riêng tư của lịch sử comment đã được thay đổi';
$webhookLang['logsAccountChangeCSValue'] = 'Trạng thái riêng tư của lịch sử comment trước đó:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Trạng thái riêng tư của lịch sử comment sau đó:'.PHP_EOL.'`%2$s`';
$webhookLang['logsAccountChangeYTField'] = 'Liên kết kênh YouTube đã được thay đổi';
$webhookLang['logsAccountChangeYTValue'] = 'Liên kết kênh YouTube trước đó:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Liên kết kênh YouTube sau đó:'.PHP_EOL.'`%2$s`';
$webhookLang['logsAccountChangeNoYT'] = 'Không có kênh YouTube';
$webhookLang['logsAccountChangeTWField'] = 'Liên kết tài khoản X đã được thay đổi';
$webhookLang['logsAccountChangeTWValue'] = 'Liên kết tài khoản X trước đó:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Liên kết tài khoản X sau đó:'.PHP_EOL.'`%2$s`';
$webhookLang['logsAccountChangeNoTW'] = 'Không có tài khoản X';
$webhookLang['logsAccountChangeTTVField'] = 'Liên kết kênh Twitch đã được thay đổi';
$webhookLang['logsAccountChangeTTVValue'] = 'Liên kết kênh Twitch trước đó:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Liên kết kênh Twitch sau đó:'.PHP_EOL.'`%2$s`';
$webhookLang['logsAccountChangeNoTTV'] = 'Không có kênh Twitch';
$webhookLang['logsAccountChangeActiveField'] = 'Trạng thái hoạt động của tài khoản đã được thay đổi';
$webhookLang['logsAccountChangeActiveValue'] = 'Trạng thái hoạt động của tài khoản có được bật trước đó?'.PHP_EOL.'**%1$s**'.PHP_EOL.'Trạng thái hoạt động của tài khoản có được bật sau đó?'.PHP_EOL.'**%2$s**';
$webhookLang['logsAccountChangePasswordField'] = 'Mật khẩu đã được thay đổi';
$webhookLang['logsAccountChangePasswordValue'] = '||... Tại sao bạn lại muốn nhìn ở đây vậy?||';
$webhookLang['logsWhatWasChangedField'] = 'Thứ gì đã thay đổi?';
$webhookLang['logsAccountChangedTitle'] = 'Tài khoản đã thay đổi!';
$webhookLang['logsAccountChangedDesc'] = 'Ai đó đã thay đổi tài khoản!';

$webhookLang['logsListChangeWhoField'] = 'Ai đã thay đổi danh sách?';
$webhookLang['logsListDeletedTitle'] = 'Danh sách đã bị xóa!';
$webhookLang['logsListDeletedDesc'] = 'Ai đó đã xóa danh sách!';
$webhookLang['logsListUploadedTitle'] = 'Danh sách đã được đăng!';
$webhookLang['logsListUploadedDesc'] = 'Ai đó đã đăng tải lên danh sách!';
$webhookLang['listTitle'] = 'Danh sách';
$webhookLang['listIDTitle'] = 'ID Danh sách';
$webhookLang['unlistedListTitle'] = 'Trạng thái riêng tư của danh sách';
$webhookLang['listIsPublic'] = 'Danh sách ở chế độ công khai';
$webhookLang['listIsUnlisted'] = 'Danh sách đã ở chế độ không công khai';
$webhookLang['listOnlyForFriends'] = 'Danh sách ở chế độ chỉ dành cho bạn bè';
$webhookLang['logsListChangedTitle'] = 'Danh sách đã được thay đổi!';
$webhookLang['logsListChangedDesc'] = 'Ai đó đã thay đổi danh sách!';
$webhookLang['logsListChangeNameField'] = 'Tên của danh sách đã được thay đổi';
$webhookLang['logsListChangeNameValue'] = 'Tên của danh sách trước đó:'.PHP_EOL.'%1$s'.PHP_EOL.'Tên của danh sách sau đó:'.PHP_EOL.'%2$s';
$webhookLang['logsListChangeAccountIDField'] = 'Tác giả của danh sách đã được thay đổi';
$webhookLang['logsListChangeAccountIDValue'] = 'Tác giả của danh sách trước đó:'.PHP_EOL.'%1$s'.PHP_EOL.'Tác giả của danh sách sau đó:'.PHP_EOL.'%2$s';
$webhookLang['logsListChangeDescField'] = 'Mô tả của danh sách đã được thay đổi';
$webhookLang['logsListChangeDescValue'] = 'Mô tả của danh sách trước đó:'.PHP_EOL.'%1$s'.PHP_EOL.'Mô tả của danh sách sau đó:'.PHP_EOL.'%2$s';
$webhookLang['logsListChangeReward0'] = '**%1$s** kim cương'; // 1 diamond
$webhookLang['logsListChangeReward1'] = '**%1$s** kim cương'; // 2 diamonds
$webhookLang['logsListChangeReward2'] = '**%1$s** kim cương'; // 5 diamonds
$webhookLang['logsListChangeRewardField'] = 'Phần thưởng đã được thay đổi';
$webhookLang['logsListChangeRewardValue'] = 'Phần thưởng trước đó:'.PHP_EOL.'%1$s'.PHP_EOL.'Phần thưởng sau đó:'.PHP_EOL.'%2$s';
$webhookLang['logsListChangeUnlistedField'] = 'Trạng thái riêng tư của danh sách đã được thay đổi';
$webhookLang['logsListChangeUnlistedValue'] = 'Trạng thái riêng tư của danh sách trước đó:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Trạng thái riêng tư của danh sách sau đó'.PHP_EOL.'`%2$s`';
$webhookLang['logsListChangeDiffField'] = 'Độ khó đã được thay đổi';
$webhookLang['logsListChangeDiffValue'] = 'Độ khó trước đó:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Độ khó sau đó:'.PHP_EOL.'`%2$s`';
$webhookLang['logsListChangeLevelsField'] = 'Các level trong danh sách đã được thay đổi';
$webhookLang['logsListChangeLevelsValue'] = 'Các level trước đó:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Các level sau đó:'.PHP_EOL.'`%2$s`';
$webhookLang['logsListChangeRewardCount0'] = '**%1$s** level'; // 1 level
$webhookLang['logsListChangeRewardCount1'] = '**%1$s** levels'; // 2 levels
$webhookLang['logsListChangeRewardCount2'] = '**%1$s** levels'; // 5 levels
$webhookLang['logsListChangeRewardCountField'] = 'Số lượng level bắt buộc cho phần thưởng đã được thay đổi';
$webhookLang['logsListChangeRewardCountValue'] = 'Số lượng level trước đó:'.PHP_EOL.'%1$s'.PHP_EOL.'Số lượng level sau đó:'.PHP_EOL.'%2$s';
$webhookLang['logsListChangeCommentLockedField'] = 'Trạng thái khóa bình luận đã được thay đổi';
$webhookLang['logsListChangeCommentLockedValue'] = 'Trạng thái khóa bình luận trước đó?'.PHP_EOL.'**%1$s**'.PHP_EOL.'Trạng thái khóa bình luận sau đó?'.PHP_EOL.'**%2$s**';
$webhookLang['difficultyListDesc0'] = '%1$s, %2$s kim cương'; // Auto, 1 star
$webhookLang['difficultyListDesc1'] = '%1$s, %2$s kim cương'; // Easy, 2 stars
$webhookLang['difficultyListDesc2'] = '%1$s, %2$s kim cương'; // Hard, 5 stars

$webhookLang['logsModChangeWhoField'] = 'Ai đã thay đổi người điều hành?';
$webhookLang['logsModDemotedTitle'] = 'Người điều hành đã bị hạ cấp!';
$webhookLang['logsModDemotedDesc'] = 'Ai đó đã hạ cấp người điều hành!';
$webhookLang['logsModPromotedTitle'] = 'Người điều hành đã được thăng chức!';
$webhookLang['logsModPromotedDesc'] = 'Ai đó đã thăng chức người điều hành!';
$webhookLang['logsModChangeRoleUnknown'] = '*Vai trò không xác định*';
$webhookLang['roleField'] = 'Vai trò';
$webhookLang['logsModChangedTitle'] = 'Người điều hành đã được thay đổi!';
$webhookLang['logsModChangedDesc'] = 'Ai đó đã thay đổi người điều hành!';
$webhookLang['logsModChangeRoleField'] = 'Vai trò đã được thay đổi';
$webhookLang['logsModChangeRoleValue'] = 'Vai trò cũ:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Vai trò mới:'.PHP_EOL.'`%2$s`';

$webhookLang['logsGauntletChangeWhoField'] = 'Ai đã thay đổi Gauntlet?';
$webhookLang['logsGauntletDeletedTitle'] = 'Gauntlet đã bị xóa!';
$webhookLang['logsGauntletDeletedDesc'] = 'Ai đó đã xóa Gauntlet!';
$webhookLang['logsGauntletCreatedTitle'] = 'Gauntlet đã được tạo!';
$webhookLang['logsGauntletCreatedDesc'] = 'Ai đó đã tạo Gauntlet!';
$webhookLang['gauntletNameField'] = 'Tên Gauntlet';
$webhookLang['level1Field'] = 'Level thứ nhất';
$webhookLang['level2Field'] = 'Level thứ hai';
$webhookLang['level3Field'] = 'Level thứ ba';
$webhookLang['level4Field'] = 'Level thứ tư';
$webhookLang['level5Field'] = 'Level thứ năm';
$webhookLang['logsGauntletChangedTitle'] = 'Gauntlet đã được thay đổi!';
$webhookLang['logsGauntletChangedDesc'] = 'Ai đó đã thay đổi Gauntlet!';
$webhookLang['logsGauntletChangeGauntletField'] = 'Bản thân Gauntlet đã được thay đổi';
$webhookLang['logsGauntletChangeGauntletValue'] = 'Gauntlet cũ:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Gauntlet mới:'.PHP_EOL.'`%2$s`';
$webhookLang['logsGauntletChangeLevel1Field'] = 'Level đầu tiên đã được thay đổi';
$webhookLang['logsGauntletChangeLevelValue'] = 'Level trước đó:'.PHP_EOL.'%1$s'.PHP_EOL.'Level sau đó:'.PHP_EOL.'%2$s';
$webhookLang['logsGauntletChangeLevel2Field'] = 'Level thứ hai đã được thay đổi';
$webhookLang['logsGauntletChangeLevel3Field'] = 'Level thứ ba đã được thay đổi';
$webhookLang['logsGauntletChangeLevel4Field'] = 'Level thứ tư đã được thay đổi';
$webhookLang['logsGauntletChangeLevel5Field'] = 'Level thứ năm đã được thay đổi';

$webhookLang['logsMapPackChangeWhoField'] = 'Ai đã thay đổi Map Pack?';
$webhookLang['logsMapPackDeletedTitle'] = 'Map Pack đã bị xóa!';
$webhookLang['logsMapPackDeletedDesc'] = 'Ai đó đã xóa Map Pack!';
$webhookLang['logsMapPackCreatedTitle'] = 'Map Pack đã được tạo!';
$webhookLang['logsMapPackCreatedDesc'] = 'Ai đó đã tạo Map Pack!';
$webhookLang['packField'] = 'Map Pack';
$webhookLang['packRewardCoins0'] = '%1$s xu'; // 1 coin
$webhookLang['packRewardCoins1'] = '%1$s xu'; // 2 coins
$webhookLang['packRewardCoins2'] = '%1$s xu'; // 5 coins
$webhookLang['packRewardField'] = 'Phần thưởng';
$webhookLang['packRewardValue'] = '%1$s và %2$s'; // X stars and X coins
$webhookLang['undefinedLevel'] = '*Level không xác định*';
$webhookLang['packLevelsField'] = 'Level';
$webhookLang['packColorsField'] = 'Màu';
$webhookLang['packColorsValue'] = 'Màu của thanh: `%1$s`'.PHP_EOL.'Màu của chữ: `%2$s`';
$webhookLang['packTimestampField'] = 'Ngày tạo';
$webhookLang['logsMapPackChangedTitle'] = 'Map Pack đã được thay đổi!';
$webhookLang['logsMapPackChangedDesc'] = 'Ai đó đã thay đổi Map Pack!';
$webhookLang['logsMapPackChangeNameField'] = 'Tên đã được thay đổi';
$webhookLang['logsMapPackChangeNameValue'] = 'Tên cũ:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Tên mới:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeLevelsField'] = 'Các level đã được thay đổi';
$webhookLang['logsMapPackChangeLevelsValue'] = 'Các level trước đó:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Các level sau đó:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeStarsField'] = 'Số sao của level đã được thay đổi';
$webhookLang['logsMapPackChangeStarsValue'] = 'Số sao trước đó:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Số sao sau đó:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeCoinsField'] = 'Số xu đã được thay đổi';
$webhookLang['logsMapPackChangeCoinsValue'] = 'Số xu trước đó:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Số xu sau đó:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeDifficultyField'] = 'Độ khó đã được thay đổi';
$webhookLang['logsMapPackChangeDifficultyValue'] = 'Độ khó trước đó:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Độ khó sau đó:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeColor1Field'] = 'Màu của thanh đã được thay đổi';
$webhookLang['logsMapPackChangeColorValue'] = 'Màu trước đó:'.PHP_EOL.'`%1$s`'.PHP_EOL.'Màu sau đó:'.PHP_EOL.'`%2$s`';
$webhookLang['logsMapPackChangeColor2Field'] = 'Màu của chữ đã được thay đổi';

$webhookLang['levelsWarningTitle'] = 'Có lượng lớn level!';
$webhookLang['levelsWarningDesc'] = 'Cảnh báo! Phát hiện có lượng lớn level được đăng tải!';
$webhookLang['levelsYesterdayField'] = 'Số lượng level vào hôm qua';
$webhookLang['levelsTodayField'] = 'Số lượng level hôm nay';
$webhookLang['levelsCompareField'] = 'Gấp bao nhiêu lần';
$webhookLang['levelsCompareValue'] = '**%1$s** lần';

$webhookLang['accountsWarningTitle'] = 'Có lượng lớn tài khoản!';
$webhookLang['accountsWarningDesc'] = 'Cảnh báo! Phát hiện có lượng lớn tài khoản được tạo!';
$webhookLang['accountsYesterdayField'] = 'Số lượng tài khoản vào hôm qua';
$webhookLang['accountsTodayField'] = 'Số lượng tài khoản hôm nay';
$webhookLang['accountsCountValue0'] = '**%1$s** tài khoản'; // 1 account
$webhookLang['accountsCountValue1'] = '**%1$s** tài khoản'; // 2 accounts
$webhookLang['accountsCountValue2'] = '**%1$s** tài khoản'; // 5 accounts

$webhookLang['commentsSpammingWarningTitle'] = 'Có khả năng là đang có spam comment!';
$webhookLang['commentsSpammingWarningDesc'] = 'Cảnh báo! Phát hiện có khả năng là đang có spam comment!';
$webhookLang['similarCommentsField'] = 'Số lượng bình luận giống nhau';
$webhookLang['similarCommentsValue0'] = '**%1$s** bình luận'; // 1 comment
$webhookLang['similarCommentsValue1'] = '**%1$s** bình luận'; // 2 comments
$webhookLang['similarCommentsValue2'] = '**%1$s** bình luận'; // 5 comments
$webhookLang['similarCommentsAuthorsField'] = 'Tác giả có comment giống nhau';
$webhookLang['commentsSpammerWarningTitle'] = 'Có khả năng là người spam!';
$webhookLang['commentsSpammerWarningDesc'] = 'Cảnh báo! Người chơi đang làm nhiều bình luận giống nhau!';
$webhookLang['commentSpammerField'] = 'Tác giả';
$webhookLang['accountPostsSpammingWarningTitle'] = 'Có khả năng là đang có spam bài đăng!';
$webhookLang['accountPostsSpammingWarningDesc'] = 'Cảnh báo! Người chơi đang đăng quá nhiều bài đăng!';
$webhookLang['similarAccountPostsField'] = 'Số lượng bài đăng giống nhau';
$webhookLang['similarAccountPostsValue0'] = '**%1$s** bài đăng'; // 1 post
$webhookLang['similarAccountPostsValue1'] = '**%1$s** bài đăng'; // 2 posts
$webhookLang['similarAccountPostsValue2'] = '**%1$s** bài đăng'; // 5 posts
$webhookLang['accountPostsSpammerField'] = 'Tác giả có bài đăng giống nhau';
$webhookLang['accountPostsSpammerWarningTitle'] = 'Có khả năng là người spam bài đăng!';
$webhookLang['accountPostsSpammerWarningDesc'] = 'Cảnh báo! Người chơi đang đăng quá nhiều bài đăng giống nhau';
$webhookLang['similarAccountPostsAuthorsField'] = 'Tác giả';
$webhookLang['repliesSpammingWarningTitle'] = 'Có khả năng là đang có spam câu trả lời!';
$webhookLang['repliesSpammingWarningDesc'] = 'Cảnh báo! Người chơi đang làm quá nhiều câu trả lời!';
$webhookLang['similarRepliesField'] = 'Số lượng câu trả lời giống nhau';
$webhookLang['similarRepliesValue0'] = '**%1$s** câu trả lời'; // 1 reply
$webhookLang['similarRepliesValue1'] = '**%1$s** câu trả lời'; // 2 replies
$webhookLang['similarRepliesValue2'] = '**%1$s** câu trả lời'; // 5 replies
$webhookLang['repliesSpammerField'] = 'Tác giả của câu trả lời';
$webhookLang['repliesSpammerWarningTitle'] = 'Có khả năng là người spam câu trả lời!';
$webhookLang['repliesSpammerWarningDesc'] = 'Cảnh báo! Người chơi đăng quá nhiều câu trả lời giống nhau!';
$webhookLang['similarRepliesAuthorsField'] = 'Tác giả';
?>
